FROM python:3.12-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копирование requirements
COPY backend/requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir \
    --default-timeout=300 \
    --retries 3 \
    -r /tmp/requirements.txt

# Копирование Alembic файлов
COPY backend/alembic.ini /app/alembic.ini
COPY backend/alembic /app/alembic

# Копирование исходников
COPY backend/src /app/src

RUN mkdir -p /app/logs

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
